DATA SHEET FOR DOO taken on 02JUN18,  Landsat8 overpass
------------------------------------------------------------------

Time of field site measurements is from 00:21:28 to 00:48:15 on the 01 June, 2018 (UTC)
Satellite overpass was at 2018-06-02T00:01:50.000000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 23:40:22

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (145.718636, -36.387832)
SW: (145.717523, -36.387697)
NE: (145.718838, -36.386932)
NW: (145.717714, -36.386786)

Solar Zenith angle is from 64.3 to 61.9 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Dookie/02JUN18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/DOO-02JUN18-L8/

Panel is assumed to be UOW_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=44fb48b7-d27b-4493-b6cd-12ca139ea0b7 type=ls8_nbar_scene location=/g/data/rs0/scenes/nbar-scenes-tmp/ls8/2018/06/output/nbar/LS8_OLITIRS_NBAR_P54_GANBAR01-032_092_085_20180602/ga-metadata.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.0425	0.00103	0.0473	0.00824	2.42	17.4	0.899	2.18
blue	0.0452	0.000966	0.0572	0.00945	2.14	16.5	0.791	1.66
green	0.0815	0.00101	0.0943	0.0111	1.23	11.7	0.864	1.09
red	0.127	0.00125	0.138	0.0137	0.99	9.92	0.916	0.625
nir	0.184	0.00134	0.188	0.0163	0.733	8.7	0.977	0.55
swir1	0.275	0.00427	0.299	0.0297	1.55	9.93	0.92	1.26
swir2	0.246	0.00184	0.278	0.0276	0.749	9.92	0.885	0.649
