DATA SHEET FOR LKG taken on 05APR18,  Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 00:13:03 to 00:54:02 on the 05 April, 2018 (UTC)
Satellite overpass was at 2018-04-05T00:02:39.027000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -1 days +23:49:36.027000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (149.461247, -35.092978)
SW: (149.462718, -35.092978)
NE: (149.461247, -35.091873)
NW: (149.462718, -35.091873)

Solar Zenith angle is from 48.8 to 44.3 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Lake_George/05APR18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/LKG-05APR18/

Panel is assumed to be GA_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=e6270422-ee87-401f-9dd6-e072aa9c3876 type=s2b_ard_granule location=/g/data1a/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-04-05/S2B_OPER_MSI_ARD_TL_EPAE_20180405T012303_A005633_T55HGB_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.0794	0.00322	0.0748	0.0059	4.05	7.89	1.06	2.91
blue	0.0865	0.00426	0.0839	0.00677	4.93	8.08	1.03	4.19
green	0.0957	0.00511	0.0936	0.00767	5.34	8.19	1.02	4.5
red	0.11	0.00587	0.104	0.00879	5.32	8.41	1.06	4.47
RE1	0.123	0.00603	0.111	0.00921	4.9	8.32	1.11	3.88
RE2	0.131	0.00713	0.118	0.0113	5.43	9.6	1.11	4.41
RE3	0.132	0.00663	0.125	0.0121	5.01	9.66	1.06	3.96
nir_1	0.144	0.00821	0.133	0.0125	5.69	9.35	1.08	4.89
nir_2	0.147	0.00726	0.138	0.0127	4.94	9.2	1.07	4.14
swir_2	0.229	0.00859	0.214	0.0151	3.76	7.05	1.07	2.86
swir_3	0.195	0.00865	0.182	0.0154	4.43	8.48	1.07	3.37
