DATA SHEET FOR WIN taken on 27MAY18,  Landsat8 overpass
------------------------------------------------------------------

Time of field site measurements is from 00:45:28 to 00:59:38 on the 27 May, 2018 (UTC)
Satellite overpass was at 2018-05-29T00:23:00.500000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 1 days 23:37:32.500000

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (142.93854167, -22.527813889)
SW: (142.937663889, -22.52767778)
NE: (142.9386778, -22.5269111)
NW: (142.937691667, -22.526825)

Solar Zenith angle is from 50.1 to 48.5 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Winton/27MAY18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/WIN-27MAY18-L8/

Panel is assumed to be UQ_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=51bdc745-bdf4-4358-bd0d-93e205a4fd0a type=ls8_nbar_scene location=/g/data/rs0/scenes/nbar-scenes-tmp/ls8/2018/05/output/nbar/LS8_OLITIRS_NBAR_P54_GANBAR01-032_096_076_20180529/ga-metadata.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.174	0.0134	0.178	0.0143	7.71	8.05	0.976	5.69
blue	0.194	0.0142	0.21	0.0159	7.31	7.58	0.923	5.25
green	0.304	0.0138	0.324	0.0204	4.54	6.3	0.939	3.26
red	0.44	0.0177	0.461	0.0257	4.01	5.57	0.954	2.59
nir	0.499	0.0213	0.523	0.0306	4.27	5.86	0.954	2.9
swir1	0.638	0.0232	0.671	0.0288	3.63	4.3	0.951	2.34
swir2	0.542	0.0171	0.581	0.0218	3.16	3.76	0.934	1.91
