DATA SHEET FOR NRB taken on 08MAR18,  Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 23:07:29 to 23:28:50 on the 07 March, 2018 (UTC)
Satellite overpass was at 2018-03-06T00:02:29.027000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -2 days +00:55:00.027000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (149.145235, -35.333758)
SW: (149.14636, -35.333758)
NE: (149.145235, -35.33301)
NW: (149.14636, -35.33301)

Solar Zenith angle is from 52.6 to 48.7 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Narrabundah/08MAR18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/NRB-08MAR18-S2b/

Panel is assumed to be GA_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=2a4b4645-07b1-4ab6-bb71-0238425599e1 type=s2b_ard_granule location=/g/data1a/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-03-06/S2B_OPER_MSI_ARD_TL_EPAE_20180306T025558_A005204_T55HFA_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.0589	0.00442	0.033	0.00564	7.5	17.1	1.78	5.08
blue	0.0554	0.00609	0.0428	0.00711	11	16.6	1.29	4.1
green	0.0838	0.00669	0.0777	0.00842	7.99	10.8	1.08	2.82
red	0.0707	0.0108	0.0569	0.0129	15.2	22.7	1.24	6.47
RE1	0.129	0.0064	0.112	0.0125	4.94	11.1	1.16	3.11
RE2	0.305	0.0128	0.315	0.0187	4.21	5.94	0.968	1.38
RE3	0.359	0.0176	0.379	0.0265	4.89	6.99	0.949	1.77
nir_1	0.4	0.0221	0.402	0.0276	5.51	6.86	0.995	2.24
nir_2	0.404	0.0207	0.415	0.0281	5.13	6.78	0.975	1.66
swir_2	0.31	0.0118	0.281	0.0248	3.8	8.81	1.1	2.35
swir_3	0.172	0.00995	0.142	0.0221	5.79	15.6	1.21	3.62
