DATA SHEET FOR DOO taken on 02JUN18,  Sentinel2a overpass
------------------------------------------------------------------

Time of field site measurements is from 00:21:28 to 00:48:15 on the 01 June, 2018 (UTC)
Satellite overpass was at 2018-06-02T00:11:11.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 23:49:43.024000

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (145.718636, -36.387832)
SW: (145.717523, -36.387697)
NE: (145.718838, -36.386932)
NW: (145.717714, -36.386786)

Solar Zenith angle is from 64.3 to 61.9 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Dookie/02JUN18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/DOO-02JUN18-S2a/

Panel is assumed to be UOW_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=f65fdcd3-5a01-4510-81e2-cf51ab789225 type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-06-02/S2A_OPER_MSI_ARD_TL_EPAE_20180602T013659_A015371_T55HCV_N02.06/ARD-METADATA.yaml>, Dataset <id=33427410-bfa6-420c-93c4-358a0f5b20a5 type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-06-05/S2A_OPER_MSI_ARD_TL_EPAE_20180605T014550_A015414_T55HCV_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.0502	0.000495	0.0472	0.00823	0.986	17.4	1.06	0.728
blue	0.0544	0.0019	0.0602	0.00971	3.5	16.1	0.904	3.4
green	0.0848	0.00185	0.0932	0.0111	2.18	11.9	0.91	2.58
red	0.137	0.00227	0.141	0.014	1.66	9.89	0.969	1.57
RE1	0.16	0.00221	0.155	0.0145	1.38	9.32	1.03	1.33
RE2	0.173	0.00262	0.168	0.0146	1.52	8.71	1.03	1.7
RE3	0.172	0.00166	0.17	0.0145	0.965	8.54	1.01	0.814
nir_1	0.183	0.00232	0.181	0.0156	1.27	8.64	1.01	1.22
nir_2	0.194	0.00188	0.188	0.0163	0.969	8.7	1.03	0.893
swir_2	0.302	0.00425	0.3	0.0299	1.41	9.97	1.01	1.13
swir_3	0.28	0.00178	0.278	0.0277	0.636	9.94	1.01	0.557
