sed -i '1s/^/Wavelength,22APR18\n/' BLA22APR18.csv
sed -i '1s/^/Wavelength,15JUL18\n/' DHA15JUL18.csv
sed -i '1s/^/Wavelength,02JUN18\n/' DOO02JUN18.csv
sed -i '1s/^/Wavelength,14MAR18\n/' DOO14MAR18.csv
sed -i '1s/^/Wavelength,18APR18\n/' DOO18APR18.csv
sed -i '1s/^/Wavelength,18DEC18\n/' FOW18DEC18.csv
sed -i '1s/^/Wavelength,21JUN18\n/' FOW21JUN18.csv
sed -i '1s/^/Wavelength,09MAY18\n/' LGR09MAY18.csv
sed -i '1s/^/Wavelength,21OCT18\n/' LGR21OCT18.csv
sed -i '1s/^/Wavelength,23JUN18\n/' LGR23JUN18.csv
sed -i '1s/^/Wavelength,29MAY18\n/' LGR29MAY18.csv
sed -i '1s/^/Wavelength,02JUL19\n/' LKG02JUL19.csv
sed -i '1s/^/Wavelength,03MAY18\n/' LKG03MAY18.csv
sed -i '1s/^/Wavelength,04JUL18\n/' LKG04JUL18.csv
sed -i '1s/^/Wavelength,05APR18\n/' LKG05APR18.csv
sed -i '1s/^/Wavelength,12FEB18\n/' LKG12FEB18.csv
sed -i '1s/^/Wavelength,15JAN19\n/' LKG15JAN19.csv
sed -i '1s/^/Wavelength,17SEP18\n/' LKG17SEP18.csv
sed -i '1s/^/Wavelength,22JUL18\n/' LKG22JUL18.csv
sed -i '1s/^/Wavelength,24JUL18\n/' LKG24JUL18.csv
sed -i '1s/^/Wavelength,25JAN19\n/' LKG25JAN19.csv
sed -i '1s/^/Wavelength,26MAR18\n/' LKG26MAR18.csv
sed -i '1s/^/Wavelength,25JUN18\n/' LLF25JUN18.csv
sed -i '1s/^/Wavelength,01DEC18\n/' MUL01DEC18.csv
sed -i '1s/^/Wavelength,08APR19\n/' MUL08APR19.csv
sed -i '1s/^/Wavelength,10APR19\n/' MUL10APR19.csv
sed -i '1s/^/Wavelength,29DEC18\n/' MUL29DEC18.csv
sed -i '1s/^/Wavelength,08MAR18\n/' NRB08MAR18.csv
sed -i '1s/^/Wavelength,09JUL18\n/' NRB09JUL18.csv
sed -i '1s/^/Wavelength,17APR18\n/' NRB17APR18.csv
sed -i '1s/^/Wavelength,02APR18\n/' PIN02APR18.csv
sed -i '1s/^/Wavelength,12APR18\n/' PIN12APR18.csv
sed -i '1s/^/Wavelength,12MAY18\n/' PIN12MAY18.csv
sed -i '1s/^/Wavelength,16JUN18\n/' PIN16JUN18.csv
sed -i '1s/^/Wavelength,20MAY18\n/' PIN20MAY18.csv
sed -i '1s/^/Wavelength,22MAY18\n/' PIN22MAY18.csv
sed -i '1s/^/Wavelength,28MAR18\n/' PIN28MAR18.csv
sed -i '1s/^/Wavelength,28NOV18\n/' PIN28NOV18.csv
sed -i '1s/^/Wavelength,08MAY18\n/' WIN08MAY18.csv
sed -i '1s/^/Wavelength,19OCT18\n/' WIN19OCT18.csv
sed -i '1s/^/Wavelength,20OCT18\n/' WIN20OCT18.csv
sed -i '1s/^/Wavelength,21JUN18\n/' WIN21JUN18.csv
sed -i '1s/^/Wavelength,27MAY18\n/' WIN27MAY18.csv
