awk 'BEGIN{FS=","} {print $2}' BLA_ls8_dryDiff.csv > WORKING/BLA_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' BLA_ls8_drySR.csv > WORKING/BLA_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' BLA_ls8_wetDiff.csv > WORKING/BLA_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' BLA_ls8_wetSR.csv > WORKING/BLA_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' BLA_s2a_dryDiff.csv > WORKING/BLA_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' BLA_s2a_drySR.csv > WORKING/BLA_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' BLA_s2a_wetDiff.csv > WORKING/BLA_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' BLA_s2a_wetSR.csv > WORKING/BLA_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' BLA_s2b_dryDiff.csv > WORKING/BLA_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' BLA_s2b_drySR.csv > WORKING/BLA_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' BLA_s2b_wetDiff.csv > WORKING/BLA_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' BLA_s2b_wetSR.csv > WORKING/BLA_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' DHA_ls8_wetDiff.csv > WORKING/DHA_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' DHA_ls8_wetSR.csv > WORKING/DHA_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' DHA_s2a_wetDiff.csv > WORKING/DHA_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' DHA_s2a_wetSR.csv > WORKING/DHA_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' DHA_s2b_wetDiff.csv > WORKING/DHA_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' DHA_s2b_wetSR.csv > WORKING/DHA_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' DOO_ls8_dryDiff.csv > WORKING/DOO_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' DOO_ls8_drySR.csv > WORKING/DOO_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' DOO_ls8_wetDiff.csv > WORKING/DOO_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' DOO_ls8_wetSR.csv > WORKING/DOO_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' DOO_s2a_dryDiff.csv > WORKING/DOO_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' DOO_s2a_drySR.csv > WORKING/DOO_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' DOO_s2a_wetDiff.csv > WORKING/DOO_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' DOO_s2a_wetSR.csv > WORKING/DOO_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' DOO_s2b_dryDiff.csv > WORKING/DOO_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' DOO_s2b_drySR.csv > WORKING/DOO_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' DOO_s2b_wetDiff.csv > WORKING/DOO_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' DOO_s2b_wetSR.csv > WORKING/DOO_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' FOW_ls8_dryDiff.csv > WORKING/FOW_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' FOW_ls8_drySR.csv > WORKING/FOW_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' FOW_ls8_wetDiff.csv > WORKING/FOW_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' FOW_ls8_wetSR.csv > WORKING/FOW_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' FOW_s2a_dryDiff.csv > WORKING/FOW_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' FOW_s2a_drySR.csv > WORKING/FOW_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' FOW_s2a_wetDiff.csv > WORKING/FOW_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' FOW_s2a_wetSR.csv > WORKING/FOW_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' FOW_s2b_dryDiff.csv > WORKING/FOW_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' FOW_s2b_drySR.csv > WORKING/FOW_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' FOW_s2b_wetDiff.csv > WORKING/FOW_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' FOW_s2b_wetSR.csv > WORKING/FOW_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' LGR_ls8_dryDiff.csv > WORKING/LGR_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LGR_ls8_drySR.csv > WORKING/LGR_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' LGR_ls8_wetDiff.csv > WORKING/LGR_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LGR_ls8_wetSR.csv > WORKING/LGR_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' LGR_s2a_dryDiff.csv > WORKING/LGR_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LGR_s2a_drySR.csv > WORKING/LGR_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' LGR_s2a_wetDiff.csv > WORKING/LGR_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LGR_s2a_wetSR.csv > WORKING/LGR_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' LGR_s2b_dryDiff.csv > WORKING/LGR_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LGR_s2b_drySR.csv > WORKING/LGR_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' LGR_s2b_wetDiff.csv > WORKING/LGR_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LGR_s2b_wetSR.csv > WORKING/LGR_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' LIT_ls8_dryDiff.csv > WORKING/LIT_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LIT_ls8_drySR.csv > WORKING/LIT_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' LIT_ls8_wetDiff.csv > WORKING/LIT_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LIT_ls8_wetSR.csv > WORKING/LIT_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' LIT_s2a_dryDiff.csv > WORKING/LIT_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LIT_s2a_drySR.csv > WORKING/LIT_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' LIT_s2a_wetDiff.csv > WORKING/LIT_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LIT_s2a_wetSR.csv > WORKING/LIT_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' LIT_s2b_dryDiff.csv > WORKING/LIT_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LIT_s2b_drySR.csv > WORKING/LIT_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' LIT_s2b_wetDiff.csv > WORKING/LIT_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LIT_s2b_wetSR.csv > WORKING/LIT_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' LKG_ls8_wetDiff.csv > WORKING/LKG_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LKG_ls8_wetSR.csv > WORKING/LKG_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' LKG_s2a_wetDiff.csv > WORKING/LKG_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LKG_s2a_wetSR.csv > WORKING/LKG_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' LKG_s2b_wetDiff.csv > WORKING/LKG_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LKG_s2b_wetSR.csv > WORKING/LKG_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' LLF_ls8_dryDiff.csv > WORKING/LLF_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LLF_ls8_drySR.csv > WORKING/LLF_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' LLF_ls8_wetDiff.csv > WORKING/LLF_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LLF_ls8_wetSR.csv > WORKING/LLF_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' LLF_s2a_dryDiff.csv > WORKING/LLF_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LLF_s2a_drySR.csv > WORKING/LLF_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' LLF_s2a_wetDiff.csv > WORKING/LLF_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LLF_s2a_wetSR.csv > WORKING/LLF_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' LLF_s2b_dryDiff.csv > WORKING/LLF_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' LLF_s2b_drySR.csv > WORKING/LLF_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' LLF_s2b_wetDiff.csv > WORKING/LLF_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' LLF_s2b_wetSR.csv > WORKING/LLF_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' NRB_ls8_wetDiff.csv > WORKING/NRB_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' NRB_ls8_wetSR.csv > WORKING/NRB_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' NRB_s2a_wetDiff.csv > WORKING/NRB_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' NRB_s2a_wetSR.csv > WORKING/NRB_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' NRB_s2b_wetDiff.csv > WORKING/NRB_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' NRB_s2b_wetSR.csv > WORKING/NRB_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' PIN_ls8_dryDiff.csv > WORKING/PIN_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' PIN_ls8_drySR.csv > WORKING/PIN_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' PIN_ls8_wetDiff.csv > WORKING/PIN_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' PIN_ls8_wetSR.csv > WORKING/PIN_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' PIN_s2a_dryDiff.csv > WORKING/PIN_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' PIN_s2a_drySR.csv > WORKING/PIN_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' PIN_s2a_wetDiff.csv > WORKING/PIN_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' PIN_s2a_wetSR.csv > WORKING/PIN_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' PIN_s2b_dryDiff.csv > WORKING/PIN_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' PIN_s2b_drySR.csv > WORKING/PIN_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' PIN_s2b_wetDiff.csv > WORKING/PIN_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' PIN_s2b_wetSR.csv > WORKING/PIN_s2b_wet_SR
awk 'BEGIN{FS=","} {print $2}' WIN_ls8_dryDiff.csv > WORKING/WIN_ls8_dry_Diff
awk 'BEGIN{FS=","} {print $2}' WIN_ls8_drySR.csv > WORKING/WIN_ls8_dry_SR
awk 'BEGIN{FS=","} {print $2}' WIN_ls8_wetDiff.csv > WORKING/WIN_ls8_wet_Diff
awk 'BEGIN{FS=","} {print $2}' WIN_ls8_wetSR.csv > WORKING/WIN_ls8_wet_SR
awk 'BEGIN{FS=","} {print $2}' WIN_s2a_dryDiff.csv > WORKING/WIN_s2a_dry_Diff
awk 'BEGIN{FS=","} {print $2}' WIN_s2a_drySR.csv > WORKING/WIN_s2a_dry_SR
awk 'BEGIN{FS=","} {print $2}' WIN_s2a_wetDiff.csv > WORKING/WIN_s2a_wet_Diff
awk 'BEGIN{FS=","} {print $2}' WIN_s2a_wetSR.csv > WORKING/WIN_s2a_wet_SR
awk 'BEGIN{FS=","} {print $2}' WIN_s2b_dryDiff.csv > WORKING/WIN_s2b_dry_Diff
awk 'BEGIN{FS=","} {print $2}' WIN_s2b_drySR.csv > WORKING/WIN_s2b_dry_SR
awk 'BEGIN{FS=","} {print $2}' WIN_s2b_wetDiff.csv > WORKING/WIN_s2b_wet_Diff
awk 'BEGIN{FS=","} {print $2}' WIN_s2b_wetSR.csv > WORKING/WIN_s2b_wet_SR
