DATA SHEET FOR PIN taken on 16JUN18,  Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 02:10:15 to 02:44:44 on the 16 June, 2018 (UTC)
Satellite overpass was at 2018-06-16T02:13:49.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 00:03:34.024000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (115.156467, -30.585163)
SW: (115.155167, -30.585163)
NE: (115.156467, -30.583898)
NW: (115.155167, -30.583898)

Solar Zenith angle is from 62.3 to 58.6 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Pinnacles/16JUN18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/PIN-16JUN18/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=b3324588-f62e-4fe4-a7fb-552a8ac0c14b type=s2b_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-06-16/S2B_OPER_MSI_ARD_TL_SGS__20180616T053018_A006664_T50JLM_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.218	0.00851	0.245	0.0201	3.9	8.22	0.891	2.94
blue	0.284	0.0148	0.321	0.0234	5.22	7.27	0.884	4.58
green	0.448	0.0226	0.503	0.0263	5.04	5.22	0.891	4.17
red	0.575	0.0326	0.619	0.0325	5.67	5.26	0.929	4.68
RE1	0.632	0.0353	0.647	0.0345	5.59	5.34	0.978	4.55
RE2	0.654	0.0374	0.673	0.0362	5.73	5.38	0.971	4.57
RE3	0.631	0.0368	0.672	0.0364	5.83	5.42	0.939	4.68
nir_1	0.665	0.0418	0.682	0.0378	6.28	5.55	0.975	5.17
nir_2	0.664	0.0399	0.686	0.0385	6	5.62	0.967	4.87
swir_2	0.75	0.0477	0.73	0.0465	6.36	6.37	1.03	5.07
swir_3	0.596	0.036	0.579	0.0391	6.05	6.76	1.03	4.72
