DATA SHEET FOR LGR taken on 23JUN18,  Landsat8 overpass
------------------------------------------------------------------

Time of field site measurements is from 00:07:08 to 00:40:28 on the 23 June, 2018 (UTC)
Satellite overpass was at 2018-06-23T00:16:58.500000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 00:09:50.500000

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (144.31038333, -23.52441667)
SW: (144.30941667, -23.52433333)
NE: (144.3105, -23.5235)
NW: (144.3095, -23.52343333)

Solar Zenith angle is from 57.6 to 53.4 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Longreach/23JUN18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/LGR-23JUN18-L8/

Panel is assumed to be UQ_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=6ede14ad-a8c1-4b35-a509-8e1d96bef9f8 type=ls8_nbar_scene location=/g/data/rs0/scenes/nbar-scenes-tmp/ls8/2018/06/output/nbar/LS8_OLITIRS_NBAR_P54_GANBAR01-032_095_076_20180623/ga-metadata.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.079	0.00132	0.073	0.00862	1.67	11.8	1.08	1.49
blue	0.0874	0.00152	0.0909	0.0115	1.74	12.6	0.962	1.58
green	0.137	0.00287	0.141	0.0174	2.1	12.4	0.968	1.97
red	0.182	0.00412	0.185	0.0231	2.26	12.5	0.988	2.07
nir	0.245	0.00636	0.25	0.031	2.6	12.4	0.977	2.31
swir1	0.319	0.00515	0.328	0.0362	1.62	11	0.971	1.26
swir2	0.256	0.00382	0.273	0.0316	1.5	11.6	0.936	1.23
