DATA SHEET FOR LLF taken on 25JUN18,  Landsat8 overpass
------------------------------------------------------------------

Time of field site measurements is from 01:55:32 to 02:29:51 on the 25 June, 2018 (UTC)
Satellite overpass was at 2018-06-25T01:45:55.000000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -1 days +23:50:23

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (121.648578, -31.34175)
SW: (121.647114, -31.34175)
NE: (121.648578, -31.340725)
NW: (121.647114, -31.340725)

Solar Zenith angle is from 61.9 to 58.5 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Lake_Lefroy/25JUN18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/LLF-25JUN18-L8/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=23d16296-91b8-4a44-a9f5-09be19e2ff15 type=ls8_nbar_scene location=/g/data/rs0/scenes/nbar-scenes-tmp/ls8/2018/06/output/nbar/LS8_OLITIRS_NBAR_P54_GANBAR01-032_109_082_20180625/ga-metadata.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.323	0.0337	0.346	0.0207	10.4	5.99	0.935	5.33
blue	0.326	0.0345	0.362	0.0212	10.6	5.85	0.901	5.63
green	0.418	0.0387	0.446	0.0245	9.25	5.48	0.938	5.28
red	0.515	0.0379	0.531	0.0263	7.35	4.96	0.97	4.61
nir	0.519	0.0384	0.524	0.0244	7.41	4.66	0.991	4.59
swir1	0.14	0.025	0.134	0.0268	17.8	20.1	1.05	16.8
swir2	0.0648	0.0123	0.0639	0.0133	18.9	20.8	1.01	17.1
