DATA SHEET FOR NRB taken on 09JUL18,  Sentinel2a overpass
------------------------------------------------------------------

Time of field site measurements is from 00:13:11 to 00:47:32 on the 09 July, 2018 (UTC)
Satellite overpass was at 2018-07-09T00:02:41.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -1 days +23:49:30.024000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (149.146305, -35.333967)
SW: (149.145282, -35.333967)
NE: (149.146305, -35.332938)
NW: (149.145282, -35.332938)

Solar Zenith angle is from 63.9 to 60.8 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Narrabundah/09JUL18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/NRB-09JUL18/

Panel is assumed to be GA_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=ce60b8d2-09eb-4641-a89b-e5a0468f5ab4 type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-07-09/S2A_OPER_MSI_ARD_TL_EPAE_20180709T012307_A015900_T55HFA_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.048	0.00653	0.0326	0.00781	13.6	24	1.47	8.34
blue	0.0483	0.0127	0.043	0.0102	26.2	23.7	1.12	12.1
green	0.0828	0.0129	0.079	0.0111	15.5	14	1.05	8.63
red	0.0866	0.0218	0.0703	0.0221	25.2	31.4	1.23	11.5
RE1	0.164	0.015	0.139	0.0181	9.14	13	1.18	5.25
RE2	0.344	0.0366	0.341	0.0555	10.6	16.3	1.01	7.04
RE3	0.37	0.0422	0.399	0.0721	11.4	18.1	0.928	7.07
nir_1	0.405	0.0546	0.426	0.0725	13.5	17	0.951	8
nir_2	0.419	0.047	0.442	0.0724	11.2	16.4	0.948	6.61
swir_2	0.306	0.0233	0.288	0.0379	7.6	13.2	1.06	4.82
swir_3	0.195	0.0198	0.162	0.0396	10.2	24.4	1.2	5.81
