DATA SHEET FOR PIN taken on 12APR18,  Sentinel2a overpass
------------------------------------------------------------------

Time of field site measurements is from 02:13:07 to 02:51:53 on the 12 April, 2018 (UTC)
Satellite overpass was at 2018-04-12T02:13:51.026000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 00:00:44.026000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (115.156218, -30.585138)
SW: (115.155011, -30.585138)
NE: (115.156218, -30.584063)
NW: (115.155011, -30.584063)

Solar Zenith angle is from 49.7 to 44.6 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Pinnacles/12APR18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/PIN-12APR18/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=1a77ac31-c128-476a-a975-5f3fe81f374f type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-04-12/S2A_OPER_MSI_ARD_TL_SGS__20180412T052856_A014643_T50JLM_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.175	0.00843	0.168	0.0139	4.82	8.24	1.04	3.67
blue	0.223	0.0124	0.23	0.0166	5.53	7.19	0.969	5.16
green	0.394	0.0151	0.413	0.0202	3.84	4.9	0.956	3.41
red	0.523	0.0197	0.53	0.0254	3.77	4.8	0.986	3.43
RE1	0.565	0.0211	0.558	0.0267	3.74	4.78	1.01	3.3
RE2	0.586	0.0217	0.586	0.0277	3.7	4.74	1	3.23
RE3	0.597	0.0218	0.603	0.0274	3.66	4.54	0.99	3.19
nir_1	0.605	0.0245	0.608	0.028	4.04	4.61	0.996	3.62
nir_2	0.62	0.0239	0.609	0.0284	3.86	4.67	1.02	3.32
swir_2	0.729	0.0247	0.696	0.0301	3.4	4.32	1.05	2.98
swir_3	0.565	0.0186	0.556	0.0274	3.3	4.93	1.02	3.27
