DATA SHEET FOR PIN taken on 02APR18,  Landsat8 overpass
------------------------------------------------------------------

Time of field site measurements is from 02:23:17 to 03:09:53 on the 02 April, 2018 (UTC)
Satellite overpass was at 2018-04-02T02:10:41.000000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -1 days +23:47:24

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (115.156328, -30.585348)
SW: (115.155179, -30.585348)
NE: (115.156328, -30.584305)
NW: (115.155179, -30.584305)

Solar Zenith angle is from 45.6 to 39.5 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Pinnacles/02APR18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/PIN-02APR18-L8/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Reflectance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=818de7dd-23fe-40a1-8172-3522207e56fc type=ls8_nbar_scene location=/g/data/rs0/scenes/nbar-scenes-tmp/ls8/2018/04/output/nbar/LS8_OLITIRS_NBAR_P54_GANBAR01-032_113_081_20180402/ga-metadata.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.171	0.0145	0.165	0.00736	8.52	4.47	1.04	4.96
blue	0.203	0.0171	0.206	0.00911	8.42	4.42	0.987	5.02
green	0.401	0.0196	0.409	0.0168	4.9	4.1	0.979	3.39
red	0.521	0.0224	0.52	0.021	4.29	4.05	1	3.09
nir	0.619	0.0294	0.603	0.0237	4.76	3.94	1.03	3.31
swir1	0.698	0.0255	0.697	0.0277	3.66	3.97	1	2.92
swir2	0.542	0.0141	0.581	0.0242	2.61	4.17	0.933	2.18
