DATA SHEET FOR PIN taken on 22MAY18, CSIRO Sentinel2a overpass
------------------------------------------------------------------

Time of field site measurements is from 01:59:38 to 02:38:07 on the 22 May, 2018 (UTC)
Satellite overpass was at 2018-05-22T02:13:51.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 00:14:13.024000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (115.156356, -30.58516)
SW: (115.155026, -30.58516)
NE: (115.156356, -30.583932)
NW: (115.155026, -30.583932)

Solar Zenith angle is from 60.6 to 56.1 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Pinnacles/22MAY18-CSIRO/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/PIN-22MAY18-CSIRO/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=9424a715-5455-44e0-b508-072e54f15597 type=s2a_ard_granule location=/g/data1a/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-05-22/S2A_OPER_MSI_ARD_TL_SGS__20180522T052842_A015215_T50JLM_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.183	0.011	0.192	0.0142	6.03	7.42	0.955	4.23
blue	0.236	0.0166	0.261	0.0183	7.03	7.02	0.905	5.4
green	0.412	0.024	0.466	0.0311	5.82	6.67	0.884	4.91
red	0.547	0.032	0.587	0.0397	5.85	6.76	0.932	5.06
RE1	0.601	0.0344	0.615	0.0414	5.72	6.73	0.977	4.73
RE2	0.619	0.0362	0.646	0.0432	5.85	6.69	0.959	4.86
RE3	0.614	0.0362	0.648	0.0422	5.89	6.52	0.947	4.83
nir_1	0.631	0.0389	0.652	0.0424	6.17	6.49	0.967	5.14
nir_2	0.638	0.0392	0.653	0.0424	6.15	6.49	0.978	4.96
swir_2	0.758	0.0423	0.744	0.0492	5.57	6.62	1.02	4.66
swir_3	0.609	0.0316	0.611	0.0465	5.19	7.62	0.997	4.92
