DATA SHEET FOR WIN taken on 21JUN18,  Sentinel2a overpass
------------------------------------------------------------------

Time of field site measurements is from 00:13:27 to 00:44:48 on the 21 June, 2018 (UTC)
Satellite overpass was at 2018-06-21T00:37:01.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 00:23:34.024000

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (142.93854167, -22.527813889)
SW: (142.937663889, -22.52767778)
NE: (142.9386778, -22.5269111)
NW: (142.937691667, -22.526825)

Solar Zenith angle is from 56.7 to 52.6 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Winton/21JUN18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/WIN-21JUN18-S2a/

Panel is assumed to be UQ_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=e6caee95-16d1-4da0-83a5-4bf039979679 type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-06-21/S2A_OPER_MSI_ARD_TL_EPAE_20180621T021244_A015643_T54KXA_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.18	0.00604	0.187	0.0128	3.35	6.84	0.962	2.63
blue	0.214	0.012	0.231	0.0147	5.63	6.36	0.926	4.36
green	0.312	0.0113	0.337	0.0176	3.63	5.21	0.925	2.97
red	0.461	0.0135	0.486	0.0207	2.93	4.25	0.95	2.59
RE1	0.52	0.0149	0.52	0.0222	2.86	4.28	1	2.29
RE2	0.532	0.0155	0.542	0.0232	2.91	4.28	0.982	2.31
RE3	0.514	0.0154	0.537	0.0231	3	4.31	0.958	2.42
nir_1	0.53	0.0174	0.534	0.0237	3.28	4.44	0.991	2.86
nir_2	0.522	0.016	0.533	0.0241	3.06	4.51	0.979	2.6
swir_2	0.701	0.0173	0.686	0.0225	2.46	3.28	1.02	1.88
swir_3	0.609	0.0139	0.6	0.0181	2.29	3.02	1.02	1.5
