DATA SHEET FOR WIN taken on 08MAY18,  Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 23:58:48 to 00:38:02 on the 08 May, 2018 (UTC)
Satellite overpass was at 2018-05-07T00:37:09.027000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -1 days +00:38:21.027000

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (142.93854167, -22.527813889)
SW: (142.937663889, -22.52767778)
NE: (142.9386778, -22.5269111)
NW: (142.937691667, -22.526825)

Solar Zenith angle is from 53.3 to 47.4 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Winton/08MAY18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/WIN-08MAY18/

Panel is assumed to be UQ_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=0cb1cee5-6b80-4b87-abf3-28f854349509 type=s2b_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-05-07/S2B_OPER_MSI_ARD_TL_EPAE_20180507T020855_A006091_T54KXA_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.158	0.00889	0.186	0.0162	5.61	8.7	0.851	4.54
blue	0.189	0.0171	0.229	0.0179	9.09	7.84	0.826	5.67
green	0.276	0.019	0.332	0.0212	6.9	6.39	0.83	4.3
red	0.415	0.023	0.491	0.0278	5.55	5.67	0.845	3.57
RE1	0.466	0.0253	0.528	0.0304	5.43	5.76	0.883	3.77
RE2	0.488	0.0272	0.553	0.0321	5.58	5.81	0.882	3.83
RE3	0.475	0.0263	0.549	0.0311	5.54	5.65	0.865	3.88
nir_1	0.49	0.0292	0.547	0.0317	5.96	5.79	0.896	4.08
nir_2	0.485	0.0278	0.546	0.0321	5.73	5.88	0.889	4.18
swir_2	0.653	0.0284	0.7	0.0326	4.35	4.66	0.933	3.18
swir_3	0.558	0.0214	0.613	0.0269	3.84	4.4	0.911	2.43
