DATA SHEET FOR LKG taken on 04JUL18,  Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 00:19:48 to 01:10:03 on the 04 July, 2018 (UTC)
Satellite overpass was at 2018-07-04T00:02:39.024000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -1 days +23:42:51.024000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (149.46114, -35.0929)
SW: (149.462752, -35.0929)
NE: (149.46114, -35.091905)
NW: (149.462752, -35.091905)

Solar Zenith angle is from 63.3 to 59.5 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Lake_George/04JUL18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/LKG-04JUL18/

Panel is assumed to be GA_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=13d51f6f-6c9a-4bec-ab70-7ec16219bad1 type=s2b_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-07-04/S2B_OPER_MSI_ARD_TL_SGS__20180704T012012_A006920_T55HGB_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.064	0.00516	0.0855	0.0106	8.05	12.4	0.749	6.44
blue	0.0771	0.00726	0.0978	0.0122	9.42	12.5	0.789	8.16
green	0.0925	0.0085	0.11	0.0138	9.19	12.5	0.839	7.73
red	0.113	0.0103	0.125	0.0156	9.09	12.5	0.905	7.83
RE1	0.13	0.0115	0.134	0.0161	8.79	12	0.97	7.23
RE2	0.14	0.0121	0.143	0.0164	8.63	11.5	0.979	7.44
RE3	0.136	0.0111	0.147	0.0164	8.18	11.2	0.924	6.75
nir_1	0.15	0.0131	0.157	0.0173	8.73	11	0.953	7.41
nir_2	0.153	0.0131	0.163	0.0178	8.55	10.9	0.943	7.24
swir_2	0.228	0.0192	0.233	0.0261	8.44	11.2	0.977	7.26
swir_3	0.186	0.0189	0.194	0.0266	10.2	13.7	0.957	8.79
