DATA SHEET FOR PIN taken on 28MAR18,  Sentinel2b overpass
------------------------------------------------------------------

Time of field site measurements is from 02:07:58 to 02:38:50 on the 28 March, 2018 (UTC)
Satellite overpass was at 2018-03-28T02:13:39.027000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 00:05:41.027000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (115.156184, -30.585153)
SW: (115.155108, -30.585153)
NE: (115.156184, -30.584085)
NW: (115.155108, -30.584085)

Solar Zenith angle is from 46.7 to 41.9 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Pinnacles/28MAR18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/PIN-28MAR18/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Reflectance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=0ead40d4-3660-44fa-b226-21911fd78368 type=s2b_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-03-28/S2B_OPER_MSI_ARD_TL_SGS__20180328T085906_A005520_T50JLM_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.168	0.00805	0.154	0.00452	4.79	2.94	1.09	3.42
blue	0.219	0.0121	0.214	0.00629	5.51	2.94	1.02	4.26
green	0.383	0.0113	0.398	0.012	2.96	3.03	0.962	2.86
red	0.511	0.0166	0.519	0.0171	3.25	3.29	0.986	3.29
RE1	0.571	0.0176	0.546	0.0181	3.07	3.31	1.05	3.12
RE2	0.591	0.0185	0.573	0.0192	3.12	3.34	1.03	3.15
RE3	0.589	0.0179	0.593	0.0209	3.04	3.52	0.992	3.07
nir_1	0.626	0.0207	0.598	0.0208	3.31	3.48	1.05	3.35
nir_2	0.612	0.0194	0.598	0.0208	3.18	3.47	1.02	3.29
swir_2	0.72	0.0226	0.698	0.0246	3.14	3.52	1.03	3.17
swir_3	0.578	0.0221	0.585	0.0204	3.83	3.49	0.987	3.57
