DATA SHEET FOR PIN taken on 02APR18,  Sentinel2a overpass
------------------------------------------------------------------

Time of field site measurements is from 02:23:17 to 03:08:13 on the 02 April, 2018 (UTC)
Satellite overpass was at 2018-03-23T02:13:41.026000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is -11 days +23:50:24.026000

Good GPS Coordinates were found in the headers
Approximate bounding box coordinates:
SE: (115.156301, -30.585348)
SW: (115.155195, -30.585348)
NE: (115.156301, -30.584707)
NW: (115.155195, -30.584707)

Solar Zenith angle is from 45.6 to 39.7 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Pinnacles/02APR18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/PIN-02APR18-S2a/

Panel is assumed to be CSIRO_Panel
Data is assumed to be recorded in Reflectance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=43d724c9-0fd5-45e7-9bea-8374853cda21 type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-03-23/S2A_OPER_MSI_ARD_TL_SGS__20180323T052856_A014357_T50JLM_N02.06/ARD-METADATA.yaml>, Dataset <id=d1839e3e-75bc-450a-9c24-0bb84066cfcb type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-04-02/S2A_OPER_MSI_ARD_TL_SGS__20180402T052832_A014500_T50JLM_N02.06/ARD-METADATA.yaml>, Dataset <id=1a77ac31-c128-476a-a975-5f3fe81f374f type=s2a_ard_granule location=/g/data/dz56/datacube/002/S2_MSI_ARD_BETA3/packaged/2018-04-12/S2A_OPER_MSI_ARD_TL_SGS__20180412T052856_A014643_T50JLM_N02.06/ARD-METADATA.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.719	0.00266	0.157	0.00331	0.37	2.12	4.59	0.256
blue	0.697	0.00867	0.215	0.00512	1.24	2.38	3.23	1.12
green	0.689	0.00914	0.399	0.0125	1.33	3.13	1.73	1.37
red	0.707	0.00835	0.515	0.0151	1.18	2.93	1.37	1.05
RE1	0.783	0.00686	0.54	0.0158	0.877	2.92	1.45	0.892
RE2	0.759	0.00647	0.566	0.0164	0.853	2.9	1.34	0.903
RE3	0.732	0.00636	0.587	0.0155	0.869	2.64	1.25	0.956
nir_1	0.808	0.00943	0.589	0.0153	1.17	2.6	1.37	1.29
nir_2	0.739	0.007	0.588	0.0148	0.947	2.52	1.26	0.974
swir_2	0.543	0.00387	0.684	0.0182	0.712	2.65	0.794	0.757
swir_3	0.45	0.00589	0.576	0.0174	1.31	3.02	0.781	1.09
