DATA SHEET FOR DHA taken on 15JUL18,  Landsat8 overpass
------------------------------------------------------------------

Time of field site measurements is from 00:34:02 to 01:08:51 on the 14 July, 2018 (UTC)
Satellite overpass was at 2018-07-14T23:43:17.000000000 (UTC)

Difference in time between start of field site measurement
and satellite overpass is 0 days 23:09:15

NO GPS Coordinates found - coordinates have been approximated!!!
Approximate bounding box coordinates:
SE: (150.927252, -34.254651)
SW: (150.926101, -34.254504)
NE: (150.927328, -34.253489)
NW: (150.926149, -34.253418)

Solar Zenith angle is from 59.8 to 57.4 degrees.

Data were read in from /g/data1a/u46/users/aw3463/GuyByrne/30APR18/Dharawal/15JUL18/
PNGs were written to /g/data/u46/users/aw3463/GuyByrne/calval/PNGS/DHA-15JUl18-L8/

Panel is assumed to be UOW_Panel
Data is assumed to be recorded in Radiance mode.

Satellite processing and historical data can be found using the following dataset ID and location:
[Dataset <id=92e2c531-5191-42f3-a004-33e1269e53a1 type=ls8_nbart_scene location=/g/data/rs0/scenes/nbar-scenes-tmp/ls8/2018/07/output/nbart/LS8_OLITIRS_NBART_P54_GANBART01-032_089_084_20180714/ga-metadata.yaml>]

Summary Statistics over entire field site:
------------------------------------------

Band      Sat     Sat   Field    Field    Sat    Field  Sat/Fld Sat
         mean     rms    mean     rms  rms/mean rms/mean Ratio  Pixel-by-pixel
                                         (%)     (%)            rms (%)
CA	0.0112	0.00165	0.0178	0.00462	14.8	26	0.63	10.2
blue	0.00881	0.00179	0.0208	0.00548	20.4	26.3	0.423	16.2
green	0.0264	0.00244	0.0416	0.0107	9.22	25.6	0.635	7.19
red	0.0298	0.0036	0.0408	0.0111	12.1	27.3	0.73	9.9
nir	0.206	0.0164	0.237	0.062	7.96	26.1	0.869	5.95
swir1	0.115	0.00892	0.144	0.0347	7.75	24	0.796	6.28
swir2	0.0564	0.00676	0.0691	0.0199	12	28.8	0.816	9.71
